<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Schachverein Slavija Karlsruhe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Schachverein Slavija Karlsruhe – Training, Mannschaften und Turnierschach in Karlsruhe.">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img class="hero-bg" src="images/Schachzug%20im%20goldenen%20Licht.png" alt="Schachzug im goldenen Licht">
  <div class="brand">
    <img src="images/Schachzug%20im%20goldenen%20Licht.png" alt="Schachzug im goldenen Licht" class="brand-img">
    <h1>Schachverein Slavija Karlsruhe</h1>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="ueber-uns.html">Über uns</a>
    <!--<a href="treffpunkt.html">Treffpunkt</a>-->
    <a href="kooperation-badischer-go-verein.html">Kooperation</a>
  </nav>
</header>

<main class="content">
  <h2>Schach spielen in Karlsruhe</h2>
  <p>
    Der Schachverein Slavija Karlsruhe ist ein offener Verein für
    Anfänger, Fortgeschrittene und Turnierspieler.
  </p>
  
  <h2>Training</h2>
  <p>
    🕖 Freitag 19:00 Uhr<br>
    📍 QUINO - AWO Quartierscafé Innenstadt-Ost
        Adlerstr. 33 | 76133 Karlsruhe
        https://maps.app.goo.gl/3RwBjgucZUZ2jDX56

  <h2>Training</h2>
  <p>
  <p>
    E-Mail: <a href="mailto:slavija.karlsruhe.schach@gmail.com">
    slavija.karlsruhe.schach@gmail.com</a>
  </p>

  <h2>Kontakt</h2>
  <p>
    E-Mail: <a href="mailto:slavija.karlsruhe.schach@gmail.com">
    slavija.karlsruhe.schach@gmail.com</a>
  </p>
</main>

<footer>
  © Schachverein Slavija Karlsruhe
  <div class="footer-links">
    <a href="impressum.html">Impressum</a>
    <span class="sep">|</span>
    <a href="datenschutz.html">Datenschutz</a>
  </div>
</footer>

</body>
</html>
